# Entity-Framework-Core-interact-with-PostgreSQL

./: README.md
.attachments/: Alerts & Notifications-38cedee9-c0bb-4fb0-92c6-2ab09f6a083e.docx  Apache2.txt-e950add9-6af4-4227-9bc6-376243d7d785.txt  ApacheLicense2-df92839b-550a-4f0b-9168-79f9876698f3.txt  BrowserStack Code Tips-df6d38e0-64c4-455b-bf38-21c1334b52e8.docx  Instructions of using PC-DMIS Go & Notification Center with PC-DMIS -a6b517f0-70d7-45d1-a840-c1afdd2c5fa3.docx  JsonNet_Schema_3_0_10-1701c155-1805-40b9-8d4d-286f8a6d5389.txt  Kopie von SF-Release-Check-List-Template_ALL-Rev-5 LTK-55aaba86-3fe0-42ca-92b5-5a9460a90da8.xlsx  LICENSE-13e3692a-0336-4ebc-90d2-d17105290a21.txt  LICENSE-7f786ef7-587a-482b-8b92-20752932654c.txt  LICENSE-a9c258f4-3b04-4cff-b523-3118ac770f9f.txt  LICENSE-d4cfd434-b2dc-4555-96b1-e2f4cc37ce99.txt  LICENSE-d69ac288-7745-4cef-a31c-f7ef206fb5cb.txt  LICENSE-f8197f69-892b-43e6-994a-a2ad902f15c1.txt  MIT-35ea51bb-4991-4fd7-b4ab-ccafead3a141.txt  MS-EBL-3e9c09f1-0775-4589-8cc3-ff58de8d3294.txt  Microsoft .NET Library License-de3060dd-360f-4634-9fd4-f20ac77bafbd.txt  NewtonSoft_Json_11_0_2.txt-e5bd0155-65d8-40a6-bd37-ad15dd10cf06.txt  OEE Validation-82a8aaa8-3293-4e76-a730-1688db30b34b.docx  PostgreSQL_10_7_1-11a5d215-cca7-4ff9-8e59-066c4b204afa.txt  Request_to_Use_Open_Source__(Oct_09)-9ebd569c-64d7-4aa9-aa6e-e5f4a9a5b240.doc  Request_to_Use_Open_Source__(Oct_09)-blank-03e2fab6-df94-4e6e-b30d-14f2017baf96.doc  SFx PC-DMSI Monitor Event Map SFx Message-298815d4-4491-4034-9058-d61684d28032.xlsx  Smart Factory Object Model-fe23282f-bd47-4920-a629-46d7cb0cbe30.vsdx  VTest15_9_0-193522f9-2696-478e-8286-7af65017495d.txt  WordPress_guide-7e7951be-4e64-42e8-a311-aec2b1eecf57.docx  current-da9979ca-ebdf-4e22-9b25-f18ee2419ca1.xml  date-fns-c7c84fef-bd4e-4935-8bf3-f747f9c2ba07.txt  detect-browser-f1dbb933-6fd7-4443-a243-aa3e6f839746.txt  devices-90f6e3cb-de41-438d-89d8-3c279e2c8725.xml  enzyme-37f9b452-4672-403f-9681-ac463e689d0d.txt  (+17 more)
EF Core PostgreSQL/CompanyName.UserManagement.EFCorePostgre/: CompanyName.UserManagement.EFCorePostgre.csproj  UserManagementDbContext.cs  appsettings.json
EF Core PostgreSQL/CompanyName.UserManagement.EFCorePostgre/Entity/: AdminUser.cs  Capital.cs  City.cs  Realm.cs  RealmSolution.cs  Solution.cs
EF Core PostgreSQL/CompanyName.UserManagement.EFCorePostgre/EntityConfiguration/: RealmConfiguration.cs  RealmSolutionConfiguration.cs  SolutionConfiguration.cs  UserConfiguration.cs
EF Core PostgreSQL/PostgreTest/: PostgreTest.csproj  Program.cs  Startup.cs
(+30 files in other folders)
