﻿<?xml version="1.0" encoding="utf-8"?>
<SFxDataManagerConnectionManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <Connections>
    <SFxDataManagerConnection>
      <Name>DEV</Name>
      <IP>http://10.113.34.197:9200</IP>
      <IoTConfig>HostName=dev-sfp-iot-hub-01.azure-devices.net;SharedAccessKeyName=platformservice;SharedAccessKey=TkhnfYJRMUH86lmVYdzYct/Ai5yJh/hlbmUK32HPAYw=</IoTConfig>
      <IDSURL>https://login.dev.hexagonsfx.com</IDSURL>
    </SFxDataManagerConnection>
    <SFxDataManagerConnection>
      <Name>QA</Name>
      <IP>http://10.113.35.4:9200</IP>
      <IoTConfig>HostName=qa-sfp-iot-hub-01.azure-devices.net;SharedAccessKeyName=platformservice;SharedAccessKey=KYwddwJCGKZVg8h3UYSMPUkkfhv1qqgYqNUEzfP0n74=</IoTConfig>
      <IDSURL>https://login.qa.hexagonsfx.com</IDSURL>
    </SFxDataManagerConnection>
    <SFxDataManagerConnection>
      <Name>PRE-PROD</Name>
      <IP>http://10.113.34.133:9200</IP>
      <IoTConfig>HostName=pp-sfp-iot-hub-01.azure-devices.net;SharedAccessKeyName=platformservice;SharedAccessKey=OtUwV1lPB1MNi4Xad8KtsT26v0jgkCkx7YXDFvpluto=</IoTConfig>
      <IDSURL>https://login.pp.hexagonsfx.com</IDSURL>
    </SFxDataManagerConnection>
    <SFxDataManagerConnection>
      <Name>DEMO</Name>
      <IP>http://10.113.35.68:9200</IP>
      <IoTConfig>HostName=demo-sfp-iot-hub-01.azure-devices.net;SharedAccessKeyName=platformservice;SharedAccessKey=cKrmjO49ARB6+25Lad5Wkq75Pv50+8Eg5j5GBLpHz4E=</IoTConfig>
      <IDSURL>https://login.demo.hexagonsfx.com</IDSURL>
    </SFxDataManagerConnection>
  </Connections>
</SFxDataManagerConnectionManager>